<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!-- autogenerated by 'erl2html2'. -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>/home/travis/build/dbost/test_app/apps/test_app/test/test_app_SUITE.erl</title>
</head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<pre>
<a name="1"/>    1: <i>%%%-------------------------------------------------------------------</i>
<a name="2"/>    2: <i>%%% @author dev &lt;&gt;</i>
<a name="3"/>    3: <i>%%% @copyright (C) 2015, dev</i>
<a name="4"/>    4: <i>%%% @doc</i>
<a name="5"/>    5: <i>%%%</i>
<a name="6"/>    6: <i>%%% @end</i>
<a name="7"/>    7: <i>%%% Created : 14 Jan 2015 by dev &lt;&gt;</i>
<a name="8"/>    8: <i>%%%-------------------------------------------------------------------</i>
<a name="9"/>    9: <b>-module</b>(test_app_SUITE).
<a name="10"/>   10: 
<a name="11"/>   11: <b>-compile</b>(export_all).
<a name="12"/>   12: 
<a name="13"/>   13: <b>-include_lib</b>(&quot;common_test/include/ct.hrl&quot;).
<a name="14"/>   14: 
<a name="15"/>   15: <i>%%--------------------------------------------------------------------</i>
<a name="16"/>   16: <i>%% @spec suite() -&gt; Info</i>
<a name="17"/>   17: <i>%% Info = [tuple()]</i>
<a name="18"/>   18: <i>%% @end</i>
<a name="19"/>   19: <i>%%--------------------------------------------------------------------</i>
<a name="suite-0"/><a name="20"/>   20: <b>suite</b>() -&gt;
<a name="21"/>   21:     [{timetrap,{seconds,30}}].
<a name="22"/>   22: 
<a name="23"/>   23: <i>%%--------------------------------------------------------------------</i>
<a name="24"/>   24: <i>%% @spec init_per_suite(Config0) -&gt;</i>
<a name="25"/>   25: <i>%%     Config1 | {skip,Reason} | {skip_and_save,Reason,Config1}</i>
<a name="26"/>   26: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="27"/>   27: <i>%% Reason = term()</i>
<a name="28"/>   28: <i>%% @end</i>
<a name="29"/>   29: <i>%%--------------------------------------------------------------------</i>
<a name="init_per_suite-1"/><a name="30"/>   30: <b>init_per_suite</b>(Config) -&gt;
<a name="31"/>   31:     Config.
<a name="32"/>   32: 
<a name="33"/>   33: <i>%%--------------------------------------------------------------------</i>
<a name="34"/>   34: <i>%% @spec end_per_suite(Config0) -&gt; void() | {save_config,Config1}</i>
<a name="35"/>   35: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="36"/>   36: <i>%% @end</i>
<a name="37"/>   37: <i>%%--------------------------------------------------------------------</i>
<a name="end_per_suite-1"/><a name="38"/>   38: <b>end_per_suite</b>(_Config) -&gt;
<a name="39"/>   39:     ok.
<a name="40"/>   40: 
<a name="41"/>   41: <i>%%--------------------------------------------------------------------</i>
<a name="42"/>   42: <i>%% @spec init_per_group(GroupName, Config0) -&gt;</i>
<a name="43"/>   43: <i>%%               Config1 | {skip,Reason} | {skip_and_save,Reason,Config1}</i>
<a name="44"/>   44: <i>%% GroupName = atom()</i>
<a name="45"/>   45: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="46"/>   46: <i>%% Reason = term()</i>
<a name="47"/>   47: <i>%% @end</i>
<a name="48"/>   48: <i>%%--------------------------------------------------------------------</i>
<a name="init_per_group-2"/><a name="49"/>   49: <b>init_per_group</b>(_GroupName, Config) -&gt;
<a name="50"/>   50:     Config.
<a name="51"/>   51: 
<a name="52"/>   52: <i>%%--------------------------------------------------------------------</i>
<a name="53"/>   53: <i>%% @spec end_per_group(GroupName, Config0) -&gt;</i>
<a name="54"/>   54: <i>%%               void() | {save_config,Config1}</i>
<a name="55"/>   55: <i>%% GroupName = atom()</i>
<a name="56"/>   56: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="57"/>   57: <i>%% @end</i>
<a name="58"/>   58: <i>%%--------------------------------------------------------------------</i>
<a name="end_per_group-2"/><a name="59"/>   59: <b>end_per_group</b>(_GroupName, _Config) -&gt;
<a name="60"/>   60:     ok.
<a name="61"/>   61: 
<a name="62"/>   62: <i>%%--------------------------------------------------------------------</i>
<a name="63"/>   63: <i>%% @spec init_per_testcase(TestCase, Config0) -&gt;</i>
<a name="64"/>   64: <i>%%               Config1 | {skip,Reason} | {skip_and_save,Reason,Config1}</i>
<a name="65"/>   65: <i>%% TestCase = atom()</i>
<a name="66"/>   66: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="67"/>   67: <i>%% Reason = term()</i>
<a name="68"/>   68: <i>%% @end</i>
<a name="69"/>   69: <i>%%--------------------------------------------------------------------</i>
<a name="init_per_testcase-2"/><a name="70"/>   70: <b>init_per_testcase</b>(_TestCase, Config) -&gt;
<a name="71"/>   71:     Config.
<a name="72"/>   72: 
<a name="73"/>   73: <i>%%--------------------------------------------------------------------</i>
<a name="74"/>   74: <i>%% @spec end_per_testcase(TestCase, Config0) -&gt;</i>
<a name="75"/>   75: <i>%%               void() | {save_config,Config1} | {fail,Reason}</i>
<a name="76"/>   76: <i>%% TestCase = atom()</i>
<a name="77"/>   77: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="78"/>   78: <i>%% Reason = term()</i>
<a name="79"/>   79: <i>%% @end</i>
<a name="80"/>   80: <i>%%--------------------------------------------------------------------</i>
<a name="end_per_testcase-2"/><a name="81"/>   81: <b>end_per_testcase</b>(_TestCase, _Config) -&gt;
<a name="82"/>   82:     ok.
<a name="83"/>   83: 
<a name="84"/>   84: <i>%%--------------------------------------------------------------------</i>
<a name="85"/>   85: <i>%% @spec groups() -&gt; [Group]</i>
<a name="86"/>   86: <i>%% Group = {GroupName,Properties,GroupsAndTestCases}</i>
<a name="87"/>   87: <i>%% GroupName = atom()</i>
<a name="88"/>   88: <i>%% Properties = [parallel | sequence | Shuffle | {RepeatType,N}]</i>
<a name="89"/>   89: <i>%% GroupsAndTestCases = [Group | {group,GroupName} | TestCase]</i>
<a name="90"/>   90: <i>%% TestCase = atom()</i>
<a name="91"/>   91: <i>%% Shuffle = shuffle | {shuffle,{integer(),integer(),integer()}}</i>
<a name="92"/>   92: <i>%% RepeatType = repeat | repeat_until_all_ok | repeat_until_all_fail |</i>
<a name="93"/>   93: <i>%%              repeat_until_any_ok | repeat_until_any_fail</i>
<a name="94"/>   94: <i>%% N = integer() | forever</i>
<a name="95"/>   95: <i>%% @end</i>
<a name="96"/>   96: <i>%%--------------------------------------------------------------------</i>
<a name="groups-0"/><a name="97"/>   97: <b>groups</b>() -&gt;
<a name="98"/>   98:     [].
<a name="99"/>   99: 
<a name="100"/>  100: <i>%%--------------------------------------------------------------------</i>
<a name="101"/>  101: <i>%% @spec all() -&gt; GroupsAndTestCases | {skip,Reason}</i>
<a name="102"/>  102: <i>%% GroupsAndTestCases = [{group,GroupName} | TestCase]</i>
<a name="103"/>  103: <i>%% GroupName = atom()</i>
<a name="104"/>  104: <i>%% TestCase = atom()</i>
<a name="105"/>  105: <i>%% Reason = term()</i>
<a name="106"/>  106: <i>%% @end</i>
<a name="107"/>  107: <i>%%--------------------------------------------------------------------</i>
<a name="all-0"/><a name="108"/>  108: <b>all</b>() -&gt; 
<a name="109"/>  109:     [my_test_case].
<a name="110"/>  110: 
<a name="111"/>  111: <i>%%--------------------------------------------------------------------</i>
<a name="112"/>  112: <i>%% @spec TestCase() -&gt; Info</i>
<a name="113"/>  113: <i>%% Info = [tuple()]</i>
<a name="114"/>  114: <i>%% @end</i>
<a name="115"/>  115: <i>%%--------------------------------------------------------------------</i>
<a name="my_test_case-0"/><a name="116"/>  116: <b>my_test_case</b>() -&gt; 
<a name="117"/>  117:     [].
<a name="118"/>  118: 
<a name="119"/>  119: <i>%%--------------------------------------------------------------------</i>
<a name="120"/>  120: <i>%% @spec TestCase(Config0) -&gt;</i>
<a name="121"/>  121: <i>%%               ok | exit() | {skip,Reason} | {comment,Comment} |</i>
<a name="122"/>  122: <i>%%               {save_config,Config1} | {skip_and_save,Reason,Config1}</i>
<a name="123"/>  123: <i>%% Config0 = Config1 = [tuple()]</i>
<a name="124"/>  124: <i>%% Reason = term()</i>
<a name="125"/>  125: <i>%% Comment = term()</i>
<a name="126"/>  126: <i>%% @end</i>
<a name="127"/>  127: <i>%%--------------------------------------------------------------------</i>
<a name="my_test_case-1"/><a name="128"/>  128: <b>my_test_case</b>(_Config) -&gt; 
<a name="129"/>  129:     true = true.
</pre>
</body>
</html>
