<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- autogenerated by 'ct_logs' -->
<head>
<title>All test runs in "logs" </title>
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="ct_default.css" type="text/css">
<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery.tablesorter.min.js"></script>
<script type="text/javascript">
// Parser for date format, e.g: Wed Jul 4 2012 11:24:15
var monthNames = {};
monthNames["Jan"] = "01"; monthNames["Feb"] = "02";
monthNames["Mar"] = "03"; monthNames["Apr"] = "04";
monthNames["May"] = "05"; monthNames["Jun"] = "06";
monthNames["Jul"] = "07"; monthNames["Aug"] = "08";
monthNames["Sep"] = "09"; monthNames["Oct"] = "10";
monthNames["Nov"] = "11"; monthNames["Dec"] = "12";
$.tablesorter.addParser({
  id: 'CTDateSorter',
  is: function(s) {
      return false; },
  format: function(s) {
      if (s.length < 2) return 999999999;
      else {
          var date = s.match(/(\w{3})\s(\w{3})\s(\d{2})\s(\d{4})\s(\d{2}):(\d{2}):(\d{2})/);
          var y = date[4]; var mo = monthNames[date[2]]; var d = String(date[3]);
          var h = String(date[5]); var mi = String(date[6]); var sec = String(date[7]);
          return (parseInt('' + y + mo + d + h + mi + sec)); }},
  type: 'numeric' });
// Parser for general text format
$.tablesorter.addParser({
  id: 'CTTextSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return 'zzzzzzzz';
    else if (s == "?") return 'zzzzzzz';
    else if (s == "-") return 'zzzzzz';
    else if (s == "FAILED") return 'A';
    else if (s == "SKIPPED") return 'B';
    else if (s == "OK") return 'C';
    else return '' + s; },
  type: 'text' });
// Parser for numerical values
$.tablesorter.addParser({
  id: 'CTValSorter',
  is: function(s) {
    return false; },
  format: function(s) {
    if (s.length < 1) return '-2';
    else if (s == "?") return '-1';
    else if ((s.search(/(\d{1,})\s/)) >= 0) {
      var num = s.match(/(\d{1,})\s/);
      return (parseInt('' + num[1])); }
    else if ((s.search(/(\d{1,})\.(\d{3})s/)) >= 0) {
      var num = s.match(/(\d{1,})\.(\d{3})/);
      if (num[1] == "0") return (parseInt('' + num[2]));
      else return (parseInt('' + num[1] + num[2])); }
    else return '' + s; },
  type: 'numeric' });
$(document).ready(function() {
  $("#SortableTable").tablesorter({
    headers: { 
      0: { sorter: 'CTDateSorter' },
      1: { sorter: 'CTTextSorter' },
      2: { sorter: 'CTTextSorter' },
      3: { sorter: 'CTValSorter' },
      4: { sorter: 'CTTextSorter' },
      5: { sorter: 'CTValSorter' },
      6: { sorter: 'CTValSorter' },
      7: { sorter: 'CTValSorter' },
      8: { sorter: 'CTValSorter' },
      9: { sorter: 'CTValSorter' }
    }
  });
  $("#SortableTable").trigger("update");
  $("#SortableTable").trigger("appendCache");
});
</script>
</head>
<body>
<center>
<h1>All test runs in "logs"</h1>
</center>
<br />
<center>
<div id="button_holder" class="btn">
<a href="index.html">TEST INDEX PAGE</a>
</div><br /><br />
<table id="SortableTable">
<thead>
<tr>
<th><b>History</b></th>
<th><b>Node</b></th>
<th><b>Label</b></th>
<th>Tests</th>
<th><b>Test Names</b></th>
<th>Total</th>
<th>Ok</th>
<th>Failed</th>
<th>Skipped<br>(User/Auto)</th>
<th>Missing<br>Suites</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="ct_run.test@testing-worker-linux-491e7078-1-8753-linux-2-47561120.2015-01-19_19.49.01/index.html">Mon Jan 19 2015 19:49:01</a><td align=center>test@testing-worker-linux-491e7078-1-8753-linux-2-47561120</td>
<td align=center><b>-</b></td>
<td align=right>1</td>
<td align=center title='apps.test_app'> apps.test_app</td>
<td align=right>1</td>
<td align=right>1</td>
<td align=right>0</td>
<td align=right>0 (0/0)</td>
<td align=right>0</td>
</td>
</tr>
</tbody>
</table>
</center>
<br /><br />
<center>
<div class="copyright">Copyright &copy; 2015 <a href="http://www.erlang.org">Open Telecom Platform</a><br />
Updated: <!date>Mon Jan 19 2015 19:49:03<!/date><br />
</div>
</center>
</body>
</html>
